<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>逃离 Windows 开发泥潭：我的 WSL 2 + Next.js 极致性能优化指南 - Hilooong - 分享日常思考和新鲜事</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hilooong - 分享日常思考和新鲜事"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hilooong - 分享日常思考和新鲜事"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为什么我要折腾？作为一名穿梭在macOS和Window系统的Vibe Coder，从macOS转移到 Windows 原生环境下开发简直是“渡劫”：  删除 node_modules 极其痛苦：Windows 资源管理器在处理数万个小文件时，光计算时间就要半天。 pnpm install 龟速：NTFS 文件系统 + Windows Defender 实时扫描，导致依赖安装速度远不如 macOS。"><meta property="og:type" content="blog"><meta property="og:title" content="逃离 Windows 开发泥潭：我的 WSL 2 + Next.js 极致性能优化指南"><meta property="og:url" content="https://hilooong.com/2026/02/07/009-windows-wsl/"><meta property="og:site_name" content="Hilooong - 分享日常思考和新鲜事"><meta property="og:description" content="为什么我要折腾？作为一名穿梭在macOS和Window系统的Vibe Coder，从macOS转移到 Windows 原生环境下开发简直是“渡劫”：  删除 node_modules 极其痛苦：Windows 资源管理器在处理数万个小文件时，光计算时间就要半天。 pnpm install 龟速：NTFS 文件系统 + Windows Defender 实时扫描，导致依赖安装速度远不如 macOS。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hilooong.com/img/og_image.png"><meta property="article:published_time" content="2026-02-07T05:13:11.000Z"><meta property="article:modified_time" content="2026-02-07T05:16:37.549Z"><meta property="article:author" content="Hilooong"><meta property="article:tag" content="开发调优"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hilooong.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilooong.com/2026/02/07/009-windows-wsl/"},"headline":"逃离 Windows 开发泥潭：我的 WSL 2 + Next.js 极致性能优化指南","image":["https://hilooong.com/img/og_image.png"],"datePublished":"2026-02-07T05:13:11.000Z","dateModified":"2026-02-07T05:16:37.549Z","author":{"@type":"Person","name":"Hilooong"},"publisher":{"@type":"Organization","name":"Hilooong - 分享日常思考和新鲜事","logo":{"@type":"ImageObject","url":"https://hilooong.com/img/icon.png"}},"description":"为什么我要折腾？作为一名穿梭在macOS和Window系统的Vibe Coder，从macOS转移到 Windows 原生环境下开发简直是“渡劫”：  删除 node_modules 极其痛苦：Windows 资源管理器在处理数万个小文件时，光计算时间就要半天。 pnpm install 龟速：NTFS 文件系统 + Windows Defender 实时扫描，导致依赖安装速度远不如 macOS。"}</script><link rel="canonical" href="https://hilooong.com/2026/02/07/009-windows-wsl/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-F093RZMDZJ" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-F093RZMDZJ');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon.png" alt="Hilooong - 分享日常思考和新鲜事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zittur"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-07T05:13:11.000Z" title="2026/2/7 13:13:11">2026-02-07</time>发表</span><span class="level-item"><time dateTime="2026-02-07T05:16:37.549Z" title="2026/2/7 13:16:37">2026-02-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div></div><h1 class="title is-3 is-size-4-mobile">逃离 Windows 开发泥潭：我的 WSL 2 + Next.js 极致性能优化指南</h1><div class="content"><h2 id="为什么我要折腾？"><a href="#为什么我要折腾？" class="headerlink" title="为什么我要折腾？"></a>为什么我要折腾？</h2><p>作为一名穿梭在macOS和Window系统的Vibe Coder，从macOS转移到 Windows 原生环境下开发简直是“渡劫”：</p>
<ol>
<li><strong>删除 <code>node_modules</code> 极其痛苦</strong>：Windows 资源管理器在处理数万个小文件时，光计算时间就要半天。</li>
<li><strong><code>pnpm install</code> 龟速</strong>：NTFS 文件系统 + Windows Defender 实时扫描，导致依赖安装速度远不如 macOS。</li>
<li><strong>终端体验差</strong>：PowerShell 的配置和美化对于前端开发者来说还是不够顺手。</li>
</ol>
<p><strong>最终解决方案：</strong> 拥抱 **WSL 2 (Windows Subsystem for Linux)**。利用 Linux 内核 + ext4 文件系统，实现 I&#x2F;O 性能的飞跃。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h2><h2 id="第一阶段：WSL-2-的安装与迁移（给-C-盘减负）"><a href="#第一阶段：WSL-2-的安装与迁移（给-C-盘减负）" class="headerlink" title="第一阶段：WSL 2 的安装与迁移（给 C 盘减负）"></a>第一阶段：WSL 2 的安装与迁移（给 C 盘减负）</h2><p>默认安装的 WSL 会放在 C 盘，我选择迁移到 D 盘。</p>
<h3 id="1-安装-WSL"><a href="#1-安装-WSL" class="headerlink" title="1. 安装 WSL"></a>1. 安装 WSL</h3><p>以管理员身份打开 PowerShell：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--install</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>安装完成后重启电脑，设置好 Unix 用户名（例如 <code>reed</code>）和密码。</em></p>
<h3 id="2-迁移到-D-盘（关键步骤）"><a href="#2-迁移到-D-盘（关键步骤）" class="headerlink" title="2. 迁移到 D 盘（关键步骤）"></a>2. 迁移到 D 盘（关键步骤）</h3><p>为了不占用 C 盘空间，执行以下“搬家”操作：</p>
<p><strong>Step A: 导出当前系统备份</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前的 Ubuntu 打包到 D 盘根目录</span></span><br><span class="line">wsl <span class="literal">--export</span> Ubuntu D:\ubuntu.tar</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Step B: 注销原系统（释放 C 盘）</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">--unregister</span> Ubuntu</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Step C: 导入到新位置</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建存放目录</span></span><br><span class="line">mkdir D:\WSL\Ubuntu</span><br><span class="line"><span class="comment"># 导入系统（指定版本为 2）</span></span><br><span class="line">wsl <span class="literal">--import</span> Ubuntu D:\WSL\Ubuntu D:\ubuntu.tar <span class="literal">--version</span> <span class="number">2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Step D: 恢复默认用户</strong><br>迁移后默认会变成 <code>root</code> 用户，需要改回之前的用户名（否则会有权限问题）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动 WSL，执行以下命令（将 reed 替换为你的用户名）</span></span><br><span class="line">wsl <span class="literal">-d</span> Ubuntu</span><br><span class="line"><span class="built_in">echo</span> <span class="literal">-e</span> <span class="string">&quot;[user]\ndefault=reed&quot;</span> &gt; /etc/wsl.conf</span><br><span class="line"><span class="keyword">exit</span></span><br><span class="line"><span class="comment"># 重启 WSL 服务生效</span></span><br><span class="line">wsl <span class="literal">--shutdown</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第二阶段：搭建高性能-Node-js-环境"><a href="#第二阶段：搭建高性能-Node-js-环境" class="headerlink" title="第二阶段：搭建高性能 Node.js 环境"></a>第二阶段：搭建高性能 Node.js 环境</h2><p>不要直接用 <code>apt install nodejs</code>，版本太老且不好管理。推荐使用 **fnm (Fast Node Manager)**。</p>
<h3 id="1-安装-fnm"><a href="#1-安装-fnm" class="headerlink" title="1. 安装 fnm"></a>1. 安装 fnm</h3><p>进入 WSL 终端（建议使用 Windows Terminal）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 先安装解压工具（WSL 纯净版可能缺失）</span></span><br><span class="line">sudo apt update &amp;&amp; sudo apt install unzip -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 安装 fnm</span></span><br><span class="line">curl -fsSL https://fnm.vercel.app/install | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 激活环境变量（暂时）</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-安装-Node-js-与-pnpm"><a href="#2-安装-Node-js-与-pnpm" class="headerlink" title="2. 安装 Node.js 与 pnpm"></a>2. 安装 Node.js 与 pnpm</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装最新的 LTS 版本 Node</span></span><br><span class="line">fnm install --lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 【关键】设置默认版本（防止新开窗口找不到 node）</span></span><br><span class="line">fnm default lts</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 pnpm（推荐使用独立脚本，不依赖具体 Node 版本）</span></span><br><span class="line">wget -qO- https://get.pnpm.io/install.sh | sh -</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第三阶段：终端美化（Zsh-Oh-My-Zsh）"><a href="#第三阶段：终端美化（Zsh-Oh-My-Zsh）" class="headerlink" title="第三阶段：终端美化（Zsh + Oh My Zsh）"></a>第三阶段：终端美化（Zsh + Oh My Zsh）</h2><p>告别丑陋的黑框，打造高效、高颜值的终端。</p>
<h3 id="1-安装-Zsh-全家桶"><a href="#1-安装-Zsh-全家桶" class="headerlink" title="1. 安装 Zsh 全家桶"></a>1. 安装 Zsh 全家桶</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 zsh 和 git</span></span><br><span class="line">sudo apt install zsh git -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 Oh My Zsh (推荐使用国内镜像，速度快)</span></span><br><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)</span>&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>安装过程中遇到 <code>Do you want to change your default shell to zsh?</code> 选 <strong>Y</strong>。</em></p>
<h3 id="2-安装必装效率插件"><a href="#2-安装必装效率插件" class="headerlink" title="2. 安装必装效率插件"></a>2. 安装必装效率插件</h3><p>这两个插件是 Zsh 的灵魂：</p>
<ul>
<li><strong>zsh-autosuggestions</strong>：灰色文字自动补全历史命令。</li>
<li><strong>zsh-syntax-highlighting</strong>：命令输错变红，输对变绿。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载插件</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-配置-zshrc"><a href="#3-配置-zshrc" class="headerlink" title="3. 配置 .zshrc"></a>3. 配置 <code>.zshrc</code></h3><p>打开配置文件：<code>vim ~/.zshrc</code>，做以下修改：</p>
<p><strong>A. 启用插件</strong><br>找到 <code>plugins=(git)</code>，修改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git zsh-autosuggestions zsh-syntax-highlighting)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>B. 修复 fnm 和 pnpm 路径</strong><br>因为换了 Shell，必须在文件<strong>最底部</strong>添加以下内容，否则 <code>node</code> 会失踪：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fnm 环境配置</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$HOME</span>/.local/share/fnm:<span class="variable">$PATH</span>&quot;</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(fnm env --use-on-cd)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pnpm 环境配置</span></span><br><span class="line"><span class="built_in">export</span> PNPM_HOME=<span class="string">&quot;/home/reed/.local/share/pnpm&quot;</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;:<span class="variable">$PATH</span>:&quot;</span> <span class="keyword">in</span></span><br><span class="line">  *<span class="string">&quot;:<span class="variable">$PNPM_HOME</span>:&quot;</span>*) ;;</span><br><span class="line">  *) <span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PNPM_HOME</span>:<span class="variable">$PATH</span>&quot;</span> ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>C. 保存生效</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第四阶段：极致定制（去除冗余主机名）"><a href="#第四阶段：极致定制（去除冗余主机名）" class="headerlink" title="第四阶段：极致定制（去除冗余主机名）"></a>第四阶段：极致定制（去除冗余主机名）</h2><p>默认的主题会显示 <code>reed@DESKTOP-XXX</code>，太长了。我基于 <code>ys</code> 主题定制了一款极简主题。</p>
<h3 id="1-复制并创建新主题"><a href="#1-复制并创建新主题" class="headerlink" title="1. 复制并创建新主题"></a>1. 复制并创建新主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> ~/.oh-my-zsh/themes/ys.zsh-theme ~/.oh-my-zsh/custom/themes/reed-ys.zsh-theme</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-修改代码"><a href="#2-修改代码" class="headerlink" title="2. 修改代码"></a>2. 修改代码</h3><p>编辑新主题：<code>vim ~/.oh-my-zsh/custom/themes/reed-ys.zsh-theme</code>。<br>找到 <code>PROMPT</code> 定义的部分，<strong>删除</strong>包含 <code>%m</code> (主机名) 和 <code>@</code> 的行。<br>_目标效果：只显示 <code># reed in ~/code [时间]_</code></p>
<h3 id="3-启用新主题"><a href="#3-启用新主题" class="headerlink" title="3. 启用新主题"></a>3. 启用新主题</h3><p>在 <code>~/.zshrc</code> 中修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=<span class="string">&quot;reed-ys&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="⚡️-避坑指南（FAQ）"><a href="#⚡️-避坑指南（FAQ）" class="headerlink" title="⚡️ 避坑指南（FAQ）"></a>⚡️ 避坑指南（FAQ）</h2><h3 id="Q1-为什么新开终端提示-exec-node-not-found？"><a href="#Q1-为什么新开终端提示-exec-node-not-found？" class="headerlink" title="Q1: 为什么新开终端提示 exec: node: not found？"></a>Q1: 为什么新开终端提示 <code>exec: node: not found</code>？</h3><p><strong>原因</strong>：没有设置默认 Node 版本，或者 <code>.zshrc</code> 里没加 <code>fnm</code> 的路径。<br><strong>解决</strong>：确保执行了 <code>fnm default lts</code>，并且 <code>.zshrc</code> 底部有 <code>eval &quot;$(fnm env --use-on-cd)&quot;</code>。</p>
<h3 id="Q2-启动-WSL-报错“灾难性故障”或“文件被占用”怎么办？"><a href="#Q2-启动-WSL-报错“灾难性故障”或“文件被占用”怎么办？" class="headerlink" title="Q2: 启动 WSL 报错“灾难性故障”或“文件被占用”怎么办？"></a>Q2: 启动 WSL 报错“灾难性故障”或“文件被占用”怎么办？</h3><p><strong>原因</strong>：Windows 进程锁死了虚拟磁盘文件。<br><strong>解决</strong>：管理员 PowerShell 执行 <code>wsl --shutdown</code> 强制重启服务。</p>
<h3 id="Q3-代码应该放在哪里？"><a href="#Q3-代码应该放在哪里？" class="headerlink" title="Q3: 代码应该放在哪里？"></a>Q3: 代码应该放在哪里？</h3><p><strong>绝对原则</strong>：代码必须放在 Linux 文件系统内（如 <code>~/code</code>），<strong>千万不要</strong>放在 <code>/mnt/d/</code> 下，否则跨文件系统读写会慢得让你怀疑人生。</p>
<h3 id="Q4-如何在-Windows-访问-Linux-文件？"><a href="#Q4-如何在-Windows-访问-Linux-文件？" class="headerlink" title="Q4: 如何在 Windows 访问 Linux 文件？"></a>Q4: 如何在 Windows 访问 Linux 文件？</h3><ul>
<li>资源管理器地址栏输入：<code>\\wsl$</code></li>
<li>VS Code 打开项目：在 WSL 终端项目目录下输入 <code>code .</code></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>逃离 Windows 开发泥潭：我的 WSL 2 + Next.js 极致性能优化指南</p><p><a href="https://hilooong.com/2026/02/07/009-windows-wsl/">https://hilooong.com/2026/02/07/009-windows-wsl/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hilooong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BC%80%E5%8F%91%E8%B0%83%E4%BC%98/">开发调优</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/27/001-hello-blog/"><span class="level-item">出海人怎么能不做个人博客网站呢？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hilooong.com/2026/02/07/009-windows-wsl/';
            this.page.identifier = '2026/02/07/009-windows-wsl/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'zittur-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/my_avatar.png" alt="Hilooong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hilooong</p><p class="is-size-6 is-block">业余后端💻
目标是成为全流程开发工程师🎯
出海捕鱼中🚢
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zittur" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zittur"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hilooong"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-07T05:13:11.000Z">2026-02-07</time></p><p class="title"><a href="/2026/02/07/009-windows-wsl/">逃离 Windows 开发泥潭：我的 WSL 2 + Next.js 极致性能优化指南</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-27T09:41:37.655Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/001-hello-blog/">出海人怎么能不做个人博客网站呢？</a></p><p class="categories"><a href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-27T09:41:37.655Z">2024-09-27</time></p><p class="title"><a href="/2024/09/27/003-add-readme/">给这个博客网站写一个README！</a></p><p class="categories"><a href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-26T11:06:30.000Z">2024-03-26</time></p><p class="title"><a href="/2024/03/26/008-my-shortcomings/">我的短板</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E6%84%9F/">随感</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-25T13:10:26.000Z">2024-03-25</time></p><p class="title"><a href="/2024/03/25/007-be-yourself/">做最真实的自己</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E6%84%9F/">随感</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="level-start"><span class="level-item">建站</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E6%84%9F/"><span class="level-start"><span class="level-item">随感</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Antonio/"><span class="tag">Antonio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="tag">个人博客</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E8%B0%83%E4%BC%98/"><span class="tag">开发调优</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"><span class="tag">胡思乱想</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客构建Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon.png" alt="Hilooong - 分享日常思考和新鲜事" height="28"></a><p class="is-size-7"><span>&copy; 2026 Hilooong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zittur"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>