<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>给这个博客网站写一个README！ - Hilooong - 分享日常思考和新鲜事</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hilooong - 分享日常思考和新鲜事"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hilooong - 分享日常思考和新鲜事"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总览  以上就是我在建这个博客站的时候用到的工具&amp;amp;网站。 部署一个网站可以说是非常方便快捷了，我写这个的目的是记录一些可能容易遗忘的点，这样下次再部署的时候就会更加得心应手！"><meta property="og:type" content="blog"><meta property="og:title" content="给这个博客网站写一个README！"><meta property="og:url" content="https://hilooong.com/2024/03/17/003-add-readme/"><meta property="og:site_name" content="Hilooong - 分享日常思考和新鲜事"><meta property="og:description" content="总览  以上就是我在建这个博客站的时候用到的工具&amp;amp;网站。 部署一个网站可以说是非常方便快捷了，我写这个的目的是记录一些可能容易遗忘的点，这样下次再部署的时候就会更加得心应手！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2024/03/17/hH3nec2QlTIiAKX.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/D7l9zyBTuq3R54S.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/3gau2ZmQykVBsnd.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/cVC3sUTzN94AIun.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/AKamQueG9hYZMDl.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/XUm2RtBx4wchqj5.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/WVIdT3birv5F7sm.png"><meta property="og:image" content="https://s2.loli.net/2024/03/17/GT14zVpjNgDq5S9.png"><meta property="og:image" content="https://s2.loli.net/2024/03/18/dKhmBIpvNAVOiwg.png"><meta property="og:image" content="https://s2.loli.net/2024/03/18/RMwYAbesgjV7GUc.png"><meta property="og:image" content="https://s2.loli.net/2024/03/18/3DL1zIMCZJXeHmp.png"><meta property="og:image" content="https://s2.loli.net/2024/03/18/82meWzSF9QbOtNi.png"><meta property="article:published_time" content="2024-03-17T14:00:36.075Z"><meta property="article:modified_time" content="2024-03-17T16:29:43.644Z"><meta property="article:author" content="Hilooong"><meta property="article:tag" content="个人博客"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2024/03/17/hH3nec2QlTIiAKX.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hilooong.com/2024/03/17/003-add-readme/"},"headline":"给这个博客网站写一个README！","image":["https://s2.loli.net/2024/03/17/hH3nec2QlTIiAKX.png","https://s2.loli.net/2024/03/17/D7l9zyBTuq3R54S.png","https://s2.loli.net/2024/03/17/3gau2ZmQykVBsnd.png","https://s2.loli.net/2024/03/17/cVC3sUTzN94AIun.png","https://s2.loli.net/2024/03/17/AKamQueG9hYZMDl.png","https://s2.loli.net/2024/03/17/XUm2RtBx4wchqj5.png","https://s2.loli.net/2024/03/17/WVIdT3birv5F7sm.png","https://s2.loli.net/2024/03/17/GT14zVpjNgDq5S9.png","https://s2.loli.net/2024/03/18/dKhmBIpvNAVOiwg.png","https://s2.loli.net/2024/03/18/RMwYAbesgjV7GUc.png","https://s2.loli.net/2024/03/18/3DL1zIMCZJXeHmp.png","https://s2.loli.net/2024/03/18/82meWzSF9QbOtNi.png"],"datePublished":"2024-03-17T14:00:36.075Z","dateModified":"2024-03-17T16:29:43.644Z","author":{"@type":"Person","name":"Hilooong"},"publisher":{"@type":"Organization","name":"Hilooong - 分享日常思考和新鲜事","logo":{"@type":"ImageObject","url":"https://hilooong.com/img/icon.png"}},"description":"总览  以上就是我在建这个博客站的时候用到的工具&amp;网站。 部署一个网站可以说是非常方便快捷了，我写这个的目的是记录一些可能容易遗忘的点，这样下次再部署的时候就会更加得心应手！"}</script><link rel="canonical" href="https://hilooong.com/2024/03/17/003-add-readme/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-40R0CY5TVN" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-40R0CY5TVN');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon.png" alt="Hilooong - 分享日常思考和新鲜事" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zittur"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-03-17T14:00:36.075Z" title="2024/3/17 22:00:36">2024-03-17</time>发表</span><span class="level-item"><time dateTime="2024-03-17T16:29:43.644Z" title="2024/3/18 00:29:43">2024-03-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span><span class="level-item">12 分钟读完 (大约1733个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">给这个博客网站写一个README！</h1><div class="content"><h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><img src="https://s2.loli.net/2024/03/17/hH3nec2QlTIiAKX.png" title="一个博客网站需要的工具" data-align="center">

<p>以上就是我在建这个博客站的时候用到的工具&amp;网站。</p>
<p>部署一个网站可以说是非常方便快捷了，我写这个的目的是记录一些可能容易遗忘的点，这样下次再部署的时候就会更加得心应手！</p>
<span id="more"></span>

<h1 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h1><h2 id="Hexo-博客构建框架"><a href="#Hexo-博客构建框架" class="headerlink" title="Hexo - 博客构建框架"></a>Hexo - 博客构建框架</h2><p>Hexo 是一个快速、简洁且高效的博客框架。</p>
<p>官网是：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
<p>模板可以在这里找到：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a></p>
<p>我当前使用的主题是Icarus，地址是：<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">GitHub - ppoffice&#x2F;hexo-theme-icarus</a></p>
<p>说不定以后看不顺眼了，或者另有新欢了又会换一个主题😆</p>
<p>Hexo有一些最基本的命令，在文档里面扫一眼就知道了，很简单。</p>
<p>主要用到的几个命令是：</p>
<ul>
<li>在一个空文件夹下初始化项目：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<ul>
<li>然后需要用npm来安装依赖：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<ul>
<li>接着就是一些启动和部署的命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo server（或者hexo s）</span><br><span class="line">hexo generate（或者hexo g）</span><br><span class="line">hexo deploy（或者hexo d）</span><br></pre></td></tr></table></figure>

<p>几个要注意的地方：</p>
<p>1、关于<code>npm install</code></p>
<p>在<code>npm install</code>的时候有可能会遇到一些问题，比如<code>npm install hexo-deployer-git --save</code>不成功，这时候可以试着把<code>node_modules</code>整个文件夹删掉，再重新<code>npm install</code>一次，防止之前可能使用pnpm来管理包导致的冲突。</p>
<p>2、关于<code>hexo deploy</code></p>
<p><code>hexo deploy</code>的时候会把public文件夹下的代码推送到远程仓库，其他的代码还是在本地。</p>
<p>在<code>hexo d</code>的时候，可以加上commit，比如<code>hexo d -m &quot;first commit&quot;</code>，和git的命令类似。</p>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><h3 id="用github-pages来托管博客"><a href="#用github-pages来托管博客" class="headerlink" title="用github pages来托管博客"></a>用github pages来托管博客</h3><p>在github上新建一个<strong>开源</strong>（Public）的项目，注意项目的名字。</p>
<p>比如我的GitHub用户名是zittur，那么我就创建一个zittur.github.io的代码库，这样Github Pages就能自动识别到了。</p>
<p><img src="https://s2.loli.net/2024/03/17/D7l9zyBTuq3R54S.png" alt="image.png"></p>
<p>接下来需要做的就是配置博客项目的 _config.yml 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:zittur/zittur.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>配置好之后，再执行hexo d就可以将public下的代码推送到GitHub的zittur.github.io代码库的main分支上去了。</p>
<p>接着就是设置github pages。</p>
<p>Settings 👉 Pages 👉 Github Pages</p>
<p><img src="https://s2.loli.net/2024/03/17/3gau2ZmQykVBsnd.png" alt="image.png"></p>
<p>确定Github Pages打开了，然后将Branch设置成main分支，因为我们推上来的public的内容都在这个分支上。</p>
<p>设置Custom domain，把我们买的域名填在这里，这个在后面降到namecheap的DNS配置的时候再展开。</p>
<p><img src="https://s2.loli.net/2024/03/17/cVC3sUTzN94AIun.png" alt="image.png"></p>
<p>如果还没有设置自定义域名，那么这时候就可以访问zittur.github.io来直接访问博客了。</p>
<h3 id="将源码也一并上传Github"><a href="#将源码也一并上传Github" class="headerlink" title="将源码也一并上传Github"></a>将源码也一并上传Github</h3><p>以上只是将hexo generate的内容上传到GitHub，使用Github Pages的功能部署了一个在线的网站，但是其他的代码还是在本地，如果需要在多个不同的端上操作，也可以把这些源码给push到GitHub上，方便多端同步。</p>
<p>GitHub上新建一个<strong>私有</strong>仓库，空的仓库就行了。</p>
<p>在本地的博客文件夹中执行git相关的操作，比如，我在本地的博客路径hilooong下执行：</p>
<p>代码库初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>添加远程仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:zittur/hilooong.git</span><br></pre></td></tr></table></figure>

<p>设置主分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -M master</span><br></pre></td></tr></table></figure>

<p>添加代码前检查一下.gitignore，就不把node_modules&#x2F;和public&#x2F;推到这个仓库去了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>然后就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>

<p>推送到远程仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<h1 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h1><h2 id="Namecheap和CloudFlare"><a href="#Namecheap和CloudFlare" class="headerlink" title="Namecheap和CloudFlare"></a>Namecheap和CloudFlare</h2><p>我的域名 hilooong.com 是在namecheap上买的，之前都是在狗爹那买的，但是总感觉体验不佳，这次试一下在namecheap上体验如何。</p>
<p>因为我使用了CloudFlare，所以域名买好了之后要先配置NameServer。</p>
<h3 id="CloudFlare的配置流程"><a href="#CloudFlare的配置流程" class="headerlink" title="CloudFlare的配置流程"></a>CloudFlare的配置流程</h3><p>添加网站：</p>
<p><img src="https://s2.loli.net/2024/03/17/AKamQueG9hYZMDl.png" alt="image.png"></p>
<p>Step1，选择免费模式：</p>
<p><img src="https://s2.loli.net/2024/03/17/XUm2RtBx4wchqj5.png" alt="image.png"></p>
<p>Step2，复制这两个NameServer的地址配置到namecheap上。</p>
<p><img src="https://s2.loli.net/2024/03/17/WVIdT3birv5F7sm.png" alt="image.png"></p>
<p>namecheap的nameservers配置选择自定义 DNS（Custom DNS），也就是说让CloudFlare来配置DNS，就不再namecheap这里配置了。</p>
<p><img src="https://s2.loli.net/2024/03/17/GT14zVpjNgDq5S9.png" alt="image.png"></p>
<p>Step3，CF中将下面这三个配置的开关都打开：</p>
<p><img src="https://s2.loli.net/2024/03/18/dKhmBIpvNAVOiwg.png" alt="image.png"></p>
<p>接着还需要在CF的DNS配置中解析A记录和CNAME记录。</p>
<p>因为我们使用的是Github Pages来部署的博客，也就是说，我们是希望通过访问域名hilooong.com之后，转到域名zittur.github.io上的。</p>
<p>那么，这几个记录的配置如下：</p>
<p><img src="https://s2.loli.net/2024/03/18/RMwYAbesgjV7GUc.png" alt="image.png"></p>
<p>四个A记录是github pages的IP。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">185.199.111.153</span><br><span class="line">185.199.110.153</span><br><span class="line">185.199.109.153</span><br><span class="line">185.199.108.153</span><br></pre></td></tr></table></figure>

<p>有一个点要注意，除了在这里需要配置CNAME，还需要在博客根目录下添加一个名为CNAME的文件，文件内容就是域名，这样保证每次部署的时候都能和域名绑定在一起。</p>
<p><img src="https://s2.loli.net/2024/03/18/3DL1zIMCZJXeHmp.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2024/03/18/82meWzSF9QbOtNi.png" alt="image.png"></p>
<p>github pages在设置custom domain的时候可能还需要验证域名归属，其实就是按要求在DNS里面配置一条TXT的记录即可。</p>
<p>至此，域名就算绑定成功了，可以愉快地使用域名来访问了。</p>
<h2 id="Google-Analysis代码"><a href="#Google-Analysis代码" class="headerlink" title="Google Analysis代码"></a>Google Analysis代码</h2><p>我们还可以在GA中添加数据流，这样还可以通过GA的控制台看到网站的访问情况。</p>
<p>Icarus的主题配置文件提供了统计的配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line">    <span class="comment"># Google Analytics plugin settings</span></span><br><span class="line">    <span class="comment"># https://analytics.google.com</span></span><br><span class="line">    <span class="attr">google_analytics:</span></span><br><span class="line">        <span class="comment"># Google Analytics tracking ID</span></span><br><span class="line">        <span class="attr">tracking_id:</span> <span class="string">XXXXXX</span></span><br></pre></td></tr></table></figure>

<p>tracking_id 在我们添加数据流之后可以获得，就是衡量ID（measurement-id）。</p>
<p>添加之后部署成功，可以在GA验证一下是否成功。</p>
<h1 id="本地代码编辑"><a href="#本地代码编辑" class="headerlink" title="本地代码编辑"></a>本地代码编辑</h1><p>本地的代码编辑器使用的是VSCode。</p>
<p>Markdown编辑器用了开源的MarkText，暂时体验还不错，就是在添加图片的时候不是很方便。</p>
<h1 id="AI辅助"><a href="#AI辅助" class="headerlink" title="AI辅助"></a>AI辅助</h1><p>devv.ai很好用，因为喂了很多技术文档，所以遇到问题问他一般都能解决。</p>
<p>kimi也很好用。</p>
<p>chatgpt也好用，虽然花了钱买gpt4，但是用起来真心疼啊，反而用得少了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>给这个博客网站写一个README！</p><p><a href="https://hilooong.com/2024/03/17/003-add-readme/">https://hilooong.com/2024/03/17/003-add-readme/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hilooong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-03-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="johnzittur@gmail.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat-pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/18/004-learn-frontend/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">学点前端吧！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/17/002-imgbed/"><span class="level-item">建站要考虑的问题：用什么图床服务？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hilooong.com/2024/03/17/003-add-readme/';
            this.page.identifier = '2024/03/17/003-add-readme/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'zittur-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/my_avatar.png" alt="Hilooong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hilooong</p><p class="is-size-6 is-block">业余后端💻
目标是成为全流程开发工程师🎯
出海捕鱼中🚢
</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zittur" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zittur"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/hilooong"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-18T10:46:37.000Z">2024-03-18</time></p><p class="title"><a href="/2024/03/18/004-learn-frontend/">学点前端吧！</a></p><p class="categories"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T14:00:36.075Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/003-add-readme/">给这个博客网站写一个README！</a></p><p class="categories"><a href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T13:47:41.000Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/002-imgbed/">建站要考虑的问题：用什么图床服务？</a></p><p class="categories"><a href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T07:45:36.070Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/001-hello-blog/">出海人怎么能不做个人博客网站呢？</a></p><p class="categories"><a href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总览"><span class="level-left"><span class="level-item">1</span><span class="level-item">总览</span></span></a></li><li><a class="level is-mobile" href="#建站"><span class="level-left"><span class="level-item">2</span><span class="level-item">建站</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hexo-博客构建框架"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Hexo - 博客构建框架</span></span></a></li><li><a class="level is-mobile" href="#Github-Pages"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Github Pages</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#用github-pages来托管博客"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">用github pages来托管博客</span></span></a></li><li><a class="level is-mobile" href="#将源码也一并上传Github"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">将源码也一并上传Github</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#域名"><span class="level-left"><span class="level-item">3</span><span class="level-item">域名</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Namecheap和CloudFlare"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Namecheap和CloudFlare</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CloudFlare的配置流程"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">CloudFlare的配置流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Google-Analysis代码"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Google Analysis代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#本地代码编辑"><span class="level-left"><span class="level-item">4</span><span class="level-item">本地代码编辑</span></span></a></li><li><a class="level is-mobile" href="#AI辅助"><span class="level-left"><span class="level-item">5</span><span class="level-item">AI辅助</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">三月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="level-start"><span class="level-item">建站</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Antonio/"><span class="tag">Antonio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><span class="tag">个人博客</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">博客构建Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon.png" alt="Hilooong - 分享日常思考和新鲜事" height="28"></a><p class="is-size-7"><span>&copy; 2024 Hilooong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zittur"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>